{
    "Auth0": {
      "Authority": "https://dev-737zlvg2ymqqznve.us.auth0.com",
      "ClientId": "wG8lA2Z123qaqDu5hGCBaYwmlnnrQBMG",
      "Audience": "https://appproject.api"
    },
    "Api": {
      "BaseUrl": "https://localhost:7121"
    }
}